# basketo

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  SESSION_SUMMARY.md  SUMMARY.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
src/main/java/com/dwalter/basketo/: BasketoApplication.java
src/main/java/com/dwalter/basketo/modules/cart/application/: CartApplicationService.java
src/main/java/com/dwalter/basketo/modules/cart/domain/events/: CartCheckedOutEvent.java
src/main/java/com/dwalter/basketo/modules/cart/domain/model/: Cart.java  CartItem.java  Price.java
src/main/java/com/dwalter/basketo/modules/cart/domain/ports/: CartRepository.java  OrderingGateway.java
src/main/java/com/dwalter/basketo/modules/cart/infrastructure/adapters/: CartController.java  CartItemJpaEntity.java  CartJpaEntity.java  DirectOrderingGateway.java  JpaCartRepositoryAdapter.java  SpringDataCartRepository.java
src/main/java/com/dwalter/basketo/modules/identity/application/: IdentityApplicationService.java
src/main/java/com/dwalter/basketo/modules/identity/domain/events/: PinGeneratedEvent.java  UserRegisteredEvent.java
src/main/java/com/dwalter/basketo/modules/identity/domain/model/: Email.java  OneTimePin.java  User.java
src/main/java/com/dwalter/basketo/modules/identity/domain/ports/: NotificationSender.java  PinHasher.java  UserRepository.java
src/main/java/com/dwalter/basketo/modules/identity/infrastructure/adapters/: AdminAuthController.java  AdminInitializer.java  AdminUserJpaEntity.java  AuthController.java  BCryptPinHasherAdapter.java  FakeEmailAdapter.java  JpaUserRepositoryAdapter.java  JwtUtils.java  OrderCreatedListener.java  SpringDataAdminUserRepository.java  SpringDataUserRepository.java  UserJpaEntity.java
src/main/java/com/dwalter/basketo/modules/ordering/application/: OrderApplicationService.java
src/main/java/com/dwalter/basketo/modules/ordering/query/: AdminOrderController.java  OrderViewEventListener.java  OrderViewJpaEntity.java  OrderViewRepository.java
src/main/java/com/dwalter/basketo/modules/payment/application/: PaymentApplicationService.java
src/main/java/com/dwalter/basketo/shared/domain/: AggregateRoot.java  DomainEvent.java
src/main/java/com/dwalter/basketo/shared/infrastructure/: ClockConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-initial-schema.sql  002-add-shipping-address.sql  db.changelog-master.yaml
src/main/resources/templates/mail/: order-confirmation.html  pin-email.html
src/test/java/com/dwalter/basketo/: AbstractIntegrationTest.java  ArchitectureTest.java  BasketoApplicationTests.java
src/test/java/com/dwalter/basketo/modules/: ShoppingFlowIntegrationTest.java
src/test/java/com/dwalter/basketo/modules/cart/application/: CartApplicationServiceTest.java
src/test/java/com/dwalter/basketo/modules/identity/application/: IdentityApplicationServiceTest.java
src/test/java/com/dwalter/basketo/modules/ordering/application/: OrderApplicationServiceTest.java
src/test/java/com/dwalter/basketo/modules/payment/application/: PaymentApplicationServiceTest.java
src/test/resources/: application.properties
(+36 files in other folders)
